Brazilian Portuguese — Português do Brasil
Catalan — Català
Simplified Chinese — 中文（简体）
Traditional Chinese — 中文（繁體）
Czech — Česky
French — Français
German — Deutsch
Hebrew — עִבְרִית
Indonesian — Bahasa Indonesia
Italian — Italiano
Japanese — 日本語
Korean — 한국어
Romanian — Română
Russian - Русский
Spanish — Español
Thai - ภาษาไทย
Turkish - Türkçe
Ukrainian — Українська
Uzbek — Ўзбекча
